# Server Configuration
PORT=5001

# MongoDB Connection
# Replace <username> and <password> with the user you created in MongoDB Atlas
# Replace the cluster URL with your own
# Add your database name before the `?` (e.g., /cinemateDB)
MONGO_URI=mongodb+srv://cinemateUser:Shsd101104@cinematecluster.17wkh9c.mongodb.net/?retryWrites=true&w=majority&appName=CinemateCluster
# TMDb API Key
TMDB_API_KEY=a492f55a790839027cb9593c88e0c3a7